PORT=8080
MONGO_URI=mongodb+srv://jacelynfelcita:jacelynfelcita@fsd05.4vkixdo.mongodb.net/PROJECT?retryWrites=true&w=majority&appName=FSD05
ADMIN_CODE= 12345
JWT_SECRET = 12345
EMAIL_USER =jacelynfelcita@gmail.com
EMAIL_PASS = ivqu etar kmzh wjsb